#----------------------------
# Evironment Variable 
#----------------------------

#@  Local postgres
#DATABASE_URL=postgres://postgres:postgres@localhost/postgres
#JAEGER_URL=127.0.0.1:6831
#SERVER=0.0.0.0:3000
#DATABASE_NAME=started-rust
#REDIS_URL=redis://127.0.0.1/
#NATS_URL=nats://127.0.0.1:4222
#KAFKA_BROKER_URL=127.0.0.1:9092,
#KAFKA_MESSAGE_TIMEOUT=5000,
#@  Uncomment line below to use docker-compose
#SERVER=0.0.0.0:3000

# UTC_VN=7

# SECRET_KEY=123456789123456789123456789123456789

# DEV_MODE=true

# DOMAIN=localhost
# SMTP_PORT=587
# SMTP_HOST=smtp.gmail.com
# SMTP_USERNAME=ndthong144.email@gmail.com
# SMTP_PASSWORD=zvzaiqvhgkpekezh

# scheme_hasher_version=1
#SPARKPOST_API_KEY=c5b577baa318fb2a54579d203fc391aa2eea3286